{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug",
        "type": "al",
        "request": "attach",
        "environmentType": "OnPrem",
        "server": "http://bcserver",
        "serverInstance": "BC",
        "authentication": "UserPassword",
        "breakOnError": "All",
        "breakOnRecordWrite": "None",
        "enableSqlInformationDebugger": true,
        "enableLongRunningSqlStatements": true,
        "longRunningSqlStatementsThreshold": 500,
        "numberOfSqlStatements": 10,
        "breakOnNext": "WebServiceClient",
        "tenant": "default"
      },
      
        {
      "type": "al",
      "request": "launch",
      "name": "Local Sandbox (bccontainer)",
      "server": "http://bccontainer",
      "serverInstance": "BC",
      "port": 7049,
      "tenant": "default",
      "authentication": "UserPassword"
    },

    ]
}
